<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个普通的个人博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Unity第一人称射箭游戏制作 |  昆虫档案馆</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Unity第一人称射箭游戏制作"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Unity第一人称射箭游戏制作
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" class="article-date">
  <time datetime="2024-11-29T00:50:01.000Z" itemprop="datePublished">2024-11-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="一、游戏介绍"><a href="#一、游戏介绍" class="headerlink" title="一、游戏介绍"></a>一、游戏介绍</h3><p>使用Unity制作一个第一人称射箭游戏。</p>
<ul>
<li>玩家使用WASD移动</li>
<li>使用空格键拉弓，只有在指定射击区域内才能拉弓</li>
<li>使用鼠标左键射击</li>
<li>使用鼠标右键打开瞄准镜</li>
<li>使用F1切换鸟瞰图视角，便于定位当前位置</li>
</ul>
<p>游戏中有两个射击场，一个在迷宫尽头，一个在山顶。射击场分别有两个运动靶和两个静态靶，射中运动靶加十分，射中静态靶加二十分。</p>
<span id="more"></span>

<br>

<h3 id="二、游戏制作"><a href="#二、游戏制作" class="headerlink" title="二、游戏制作"></a>二、游戏制作</h3><h4 id="1-资源导入"><a href="#1-资源导入" class="headerlink" title="1. 资源导入"></a>1. 资源导入</h4><p>导入四个资源包，分别是十字弩、天空盒、植物、靶子。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129091926724.png" alt="资源"></p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129092349170.png" alt="资源"></p>
<br>

<h4 id="2-设置天空盒"><a href="#2-设置天空盒" class="headerlink" title="2. 设置天空盒"></a>2. 设置天空盒</h4><p>随着时间流逝，游戏内天空盒应当自行切换。编写天空盒控制脚本：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SkyBoxController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Material[] skyboxes; <span class="comment">// 天空盒材质数组</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> currentSkyboxIndex = <span class="number">0</span>; <span class="comment">// 当前天空盒索引</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> switchInterval = <span class="number">5f</span>; <span class="comment">// 切换间隔时间</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (skyboxes.Length == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="string">&quot;请在Inspector中分配天空盒材质！&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        RenderSettings.skybox = skyboxes[currentSkyboxIndex]; <span class="comment">// 设置初始天空盒</span></span><br><span class="line">        InvokeRepeating(<span class="string">&quot;SwitchSkybox&quot;</span>, switchInterval, switchInterval); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SwitchSkybox</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        currentSkyboxIndex = (currentSkyboxIndex + <span class="number">1</span>) % skyboxes.Length; </span><br><span class="line">        RenderSettings.skybox = skyboxes[currentSkyboxIndex]; <span class="comment">// 应用新天空盒</span></span><br><span class="line">        Debug.Log(<span class="string">$&quot;切换到天空盒: <span class="subst">&#123;skyboxes[currentSkyboxIndex].name&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在Hierarchy面板中创建空对象，命名为skyboxController，绑定天空盒脚本。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129092554927.png" alt="天空盒"></p>
<br>

<h4 id="3-绘制地形"><a href="#3-绘制地形" class="headerlink" title="3. 绘制地形"></a>3. 绘制地形</h4><p>在Hierarchy面板中创建Terrain对象。使用Inspector面板中的Terrain组件，导入先前素材包中的地面材质、植物等素材。用Plaint Texture设置地形材质，使用Set Height绘制山，使用Smooth Height绘制斜坡，使用Plant Trees和Plant Detail绘制其他细节。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129094439502.png" alt="迷宫"></p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129094712106.png" alt="山路"></p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129095818380.png" alt="山坡"></p>
<br>

<h4 id="4-背景音乐"><a href="#4-背景音乐" class="headerlink" title="4. 背景音乐"></a>4. 背景音乐</h4><p>创建一个空对象，命名为Music Manager，添加Audio Source组件和脚本组件，绑定背景音乐脚本，并把指定的音乐拖入选择框。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129095521779.png" alt="音乐管理器"></p>
<p>游戏开始后，会自动循环播放背景音乐。</p>
<br>

<h4 id="5-玩家"><a href="#5-玩家" class="headerlink" title="5. 玩家"></a>5. 玩家</h4><p>创建一个3D对象命名Player。为了实现第一人称效果，需把主摄像机拖动到Player对象底下，再把十字弩拖动到主摄像机底下。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129101851274.png" alt="玩家组件结构"></p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129102945907.png" alt="将弩弓和摄像机调整至合适位置"></p>
<p>给Player对象增加碰撞组件和刚体组件，并把Freeze Rotation的x、y、z轴都勾选，避免不必要的旋转。绑定Camera Controller脚本，用于接收键盘输入，控制玩家游走。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129103815497.png" alt="玩家面板"></p>
<br>

<h4 id="6-多摄像机"><a href="#6-多摄像机" class="headerlink" title="6. 多摄像机"></a>6. 多摄像机</h4><p>为了增加射击体验，玩家按右键时能瞄准，并在视野中显示准星；玩家按下F1时，画面右上角会出现鸟瞰图，标识玩家目前位置。</p>
<p>新建一个TopDownCamera相机作为鸟瞰图相机，将X轴旋转调整为90度，使其朝向地面。然后为其添加CameraFollow脚本，让它保持在目标物体（玩家）上方50个单位处。</p>
<p>新建一个RenderTexture，命名为TopDownRenderTexture，将其绑定到TopDownCamera的Target Texture中。这样，鸟瞰图摄像机的画面将被渲染到Texture里。再在Hierarchy面板里新建一个Raw Image，在Texture里绑定TopDownRenderTexture。在Rect Transform组件内调整Image的位置，让它固定在画面右上角。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129142923918.png" alt="鸟瞰图摄像机"></p>
<p>新建一个Camera Manager空对象，绑定Camera Switch脚本以及其他相关对象，实现按下F1时展示鸟瞰图。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129143411972.png" alt="摄像机管理组件"></p>
<p>最终实现如图：</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129143758388.png" alt="右上角显示鸟瞰图"></p>
<br>

<h4 id="7-靶场"><a href="#7-靶场" class="headerlink" title="7. 靶场"></a>7. 靶场</h4><p>给静态靶和动态靶都加上标签，以便区分。网格碰撞体为资源自带。给动态靶额外加上刚体组件，并勾选is Kinematic。为动态靶绑定移动动画。将其放置到场景合适位置。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129104303236.png" alt="静态靶"></p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129155251585.png" alt="动态靶"></p>
<br>

<h4 id="8-射击"><a href="#8-射击" class="headerlink" title="8. 射击"></a>8. 射击</h4><p>使用动画实现拉弓射箭效果。其中hold是混合树。</p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129164639032.png" alt="动画"></p>
<p><img src="/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/image-20241129164815968.png" alt="混合树"></p>
<p>在弩弓上绑定Archer Controller，射箭预备代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 右键按下，开启瞄准</span></span><br><span class="line">    <span class="keyword">if</span> (Input.GetMouseButtonDown(<span class="number">1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        isAiming = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 右键松开，取消瞄准</span></span><br><span class="line">    <span class="keyword">if</span> (Input.GetMouseButtonUp(<span class="number">1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        isAiming = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 平滑过渡视角</span></span><br><span class="line">    <span class="keyword">if</span> (maincam != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">float</span> targetFOV = isAiming ? aimFOV : normalFOV;</span><br><span class="line">        maincam.fieldOfView = Mathf.Lerp(maincam.fieldOfView, targetFOV, aimTransitionSpeed * Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否在允许射击的范围内</span></span><br><span class="line">    <span class="keyword">if</span> (IsInArea())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 按住空格键：拉弓</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetKeyDown(KeyCode.Space))</span><br><span class="line">        &#123;</span><br><span class="line">            pullDuration = <span class="number">0</span>;</span><br><span class="line">            isPulling = <span class="literal">true</span>;</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isPulling&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isShooting&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isHolding&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 持续按住空格键计算拉力</span></span><br><span class="line">        <span class="keyword">if</span> (isPulling)</span><br><span class="line">        &#123;</span><br><span class="line">            pullDuration += Time.deltaTime;</span><br><span class="line">            pullStrength = Mathf.Clamp01(pullDuration / maxPullDuration);</span><br><span class="line">            animator.SetFloat(<span class="string">&quot;pullStrength&quot;</span>, pullStrength); <span class="comment">// 更新Animator中的参数</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 松开空格键：保持当前拉力状态</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetKeyUp(KeyCode.Space))</span><br><span class="line">        &#123;</span><br><span class="line">            isPulling = <span class="literal">false</span>;</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isPulling&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isHolding&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按下鼠标左键：发射箭矢</span></span><br><span class="line">        <span class="keyword">if</span> (Input.GetMouseButtonDown(<span class="number">0</span>) &amp;&amp; animator.GetBool(<span class="string">&quot;isHolding&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isShooting&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">            animator.SetBool(<span class="string">&quot;isHolding&quot;</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 动画事件触发箭矢发射</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>射击代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">FireArrow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 检查射箭区域</span></span><br><span class="line">    Vector3 currentPosition = transform.position;</span><br><span class="line">    Vector3 area1 = <span class="keyword">new</span> Vector3(<span class="number">489f</span>, <span class="number">46f</span>, <span class="number">593f</span>);</span><br><span class="line">    Vector3 area2 = <span class="keyword">new</span> Vector3(<span class="number">666f</span>, <span class="number">4f</span>, <span class="number">343f</span>);</span><br><span class="line">    <span class="built_in">float</span> radius = <span class="number">10f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">bool</span> inArea1 = Vector3.Distance(currentPosition, area1) &lt;= radius;</span><br><span class="line">    <span class="built_in">bool</span> inArea2 = Vector3.Distance(currentPosition, area2) &lt;= radius;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (inArea1 &amp;&amp; area1Shots &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        area1Shots--; <span class="comment">// 减少区域1箭数</span></span><br><span class="line">        Debug.Log(<span class="string">$&quot;区域1剩余箭数：<span class="subst">&#123;area1Shots&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (inArea2 &amp;&amp; area2Shots &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        area2Shots--; <span class="comment">// 减少区域2箭数</span></span><br><span class="line">        Debug.Log(<span class="string">$&quot;区域2剩余箭数：<span class="subst">&#123;area2Shots&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.LogWarning(<span class="string">&quot;当前区域无箭数可用！&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建箭矢对象</span></span><br><span class="line">    GameObject arrow = Instantiate&lt;GameObject&gt;(Resources.Load&lt;GameObject&gt;(<span class="string">&quot;Prefabs/Arrow&quot;</span>));</span><br><span class="line">    arrow.AddComponent&lt;ArrowController&gt;();</span><br><span class="line">    ArrowController arrowController = arrow.GetComponent&lt;ArrowController&gt;();</span><br><span class="line">    arrowController.hitSound = Resources.Load&lt;AudioClip&gt;(<span class="string">&quot;Sound/hit&quot;</span>);</span><br><span class="line">    arrowController.cam = maincam;</span><br><span class="line"></span><br><span class="line">    arrow.transform.position = firePoint.transform.position;</span><br><span class="line">    arrow.transform.rotation = Quaternion.LookRotation(<span class="keyword">this</span>.transform.forward);</span><br><span class="line"></span><br><span class="line">    Rigidbody rd = arrow.GetComponent&lt;Rigidbody&gt;();</span><br><span class="line">    <span class="keyword">if</span> (rd != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        rd.AddForce(<span class="keyword">this</span>.transform.forward * <span class="number">1</span> * pullStrength, ForceMode.Impulse);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 播放射箭音效</span></span><br><span class="line">        <span class="keyword">if</span> (arrowShootSound != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            audioSource.PlayOneShot(arrowShootSound);</span><br><span class="line">            Debug.Log(<span class="string">$&quot;播放了射箭音效&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动画回到Empty状态</span></span><br><span class="line">    animator.SetBool(<span class="string">&quot;isShooting&quot;</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>击中运动靶后，运动靶会有自然下坠效果。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TriggerTargetReaction</span>(<span class="params">GameObject target</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 停止动画播放</span></span><br><span class="line">    Animator targetAnimator = target.GetComponent&lt;Animator&gt;();</span><br><span class="line">    <span class="keyword">if</span> (targetAnimator != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        targetAnimator.enabled = <span class="literal">false</span>; <span class="comment">// 停止动画</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置靶子为可下落状态</span></span><br><span class="line">    Rigidbody targetRb = target.GetComponent&lt;Rigidbody&gt;();</span><br><span class="line">    <span class="keyword">if</span> (targetRb != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        targetRb.isKinematic = <span class="literal">false</span>; <span class="comment">// 解除刚体固定</span></span><br><span class="line">        targetRb.useGravity = <span class="literal">true</span>;   <span class="comment">// 启用重力</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Destroy(target, <span class="number">2f</span>); <span class="comment">// 2 秒后销毁靶子</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="三、演示视频"><a href="#三、演示视频" class="headerlink" title="三、演示视频"></a>三、演示视频</h3>

 <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
 <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113565444872347&bvid=BV1FDzzYSEYS&cid=27090618236&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;"></iframe></div>


 
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://boreascup.github.io/2024/11/29/Unity%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%B0%84%E7%AE%AD%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/11/08/%E9%BC%A0%E6%A0%87%E6%89%93%E9%A3%9E%E7%A2%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">鼠标打飞碟</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5utm3pyrguGYqLrlALzjALDL-gzGzoHsz",
    app_key: "Ymn0aT3htgJrfpcIoX4hyB3O",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎留言！",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Boreascup
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="images/bigcat.png" alt="昆虫档案馆"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>